@import '../css/header.css';

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: var(--sec);
    color: #929bbb;
}


.title {
    margin: 0;
    /* margin-top: 0; */
    /* margin-bottom: 0; */
}

.hero {
    background-color: var(--sec);
    color: #929bbb;
    padding: 1rem;
    font: 2rem 'Noticia Text';
    text-align: center;
}

.sub-title {
    margin-top: 5px;
    font: normal 1.5rem Source Sans Pro;
}

#main-content,
#next-previous,
#categories,
#recent-posts,
#tags {
    margin-bottom: 1.3rem;
}

#main-content {
    margin: 0rem 2rem;
}


/* ----------------------------------------------posts */

#posts,
.card {
    display: flex;
    flex-direction: column;
}

.card {
    display: block;
    padding: 1.5rem;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
}

.card-image-container {
    display: flex;
    flex-direction: column;

}

.card-image-container img {
    border-radius: 15px;
    margin: 0 0 2rem 0;
}

figcaption {
    padding: 0 0 2rem 0;
}

.card-link {
    padding: 0 0 1.5rem 0;
}

.user-container {
    padding: 0 0 3rem 0;
    display: flex;
    align-items: center;
}

.face-container {
    background-size: contain;
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

.face1 {
    background-image: url("/images/smallfacepic1.jpg");
}

.face2 {
    background-image: url("/images/smallfacepic2.jpg");

}

.face3 {
    background-image: url("/images/smallfacepic3.jpg");
}

.face-words {
    padding: 0 1rem;
}




/* ---------------------------------nav btns */

#next-previous {
    display: flex;
    padding: 0rem 2rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr 3fr; */
}

.one, .two {
    /* flex-grow: 1; */
    height: 3rem;
    width: 3rem;
}

.next {
    flex-grow: 1;
}


#next-previous * {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--sec);
    margin-right: 1rem;
    border-radius: 3px;
    text-align: center;
}


/* -------------------------------------categories */

#categories {
    border: 1px solid #5c72c3;
    border-radius: 3px;
    padding: 2rem;
}

#categories ul {
    list-style: none;
    padding: 0;
}

#categories ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #5c72c3;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

#categories ul * {
    font-weight: bold;
    display: flex;
}

#categories h3 {
    padding: 0 0 1rem 0;
}

/* -------------------------------------contact-bar */

#contact-bar {
    display: flex;
    flex-direction: column;
    margin: 4rem 2rem;
}


#contact-intro {
    margin-bottom: 2rem;
}



.contact-me {
    font-size: xx-large;
    padding: 1rem 0;
}

.contact-cards {
    display: flex;
    flex-direction: column;

}

.contact-card {
    display: flex;
    margin-bottom: 2rem;

}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 0 0;
}

.icon {
    font-size: 3rem;
}

.contant-card-text * {
    padding: 0.3rem;
}

.contant-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ---------------------------nav-share-icons */

#nav-share-icons {
    margin: 0 auto;
}



/* maybe do a position sticky for something */

/* ------------------------------------post-blog */

.back-to-link-container {
    margin: 2.5rem 0;
}

.back-to-link {
    display: flex;
    /* color: inherit;
    text-decoration: none; */
}

.bt-arrow {
    margin-right: 0.5rem;
}

.blog-post-title-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.blog-post-title {
    font-size: 3rem;
}

q {
    display: block;
    padding: 1rem;
    margin-bottom: 1rem;
}


/* ---------------------------- tablet media query */

@media only screen and (min-width:500px) {
    #main-grid-container {
        display: grid;
        grid-template-areas:
            "main main side"
            /* "nav nav side"  how come this line isn't necessary  ?*/
        ;
    }

    #posts {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #categories {
        grid-area: side;
    }

    #next-previous {
        grid-area: nav;
    }

    #contact-intro {
        text-align: center;
    }

    .contact-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1000px) {

    #posts {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}